# webwonder.github.io
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register </title>
    <style>
        body{
            background-color:rgba(20, 141, 115, 0.37)
        
        }
        .div1{
            display: inline-block;
            margin: 100px 500px;
            font-size: 26px;
            border: 5px double rgb(1, 29, 13);
            width: 30%;
            padding: 10px;
            
        }
        .button{
            display: inline-block;
            font-size: 20px;
        }
        .div2{
            width: 100%;
            height: 200px;
            background-image: url('register.jpg');

        }
        .div3{
        border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class div3> </div>
    <div class="div2"></div>
    <div class="div1"><form >
        <label for="fname"> First Name :</label> 
        <input type="text" id="fname" name="fname"> <br>
        <label for="lname"> Last Name :</label> 
        
        <input type="text" id="lname" name="lname"> <br>
        <fieldset >
            <legend style="color: rgb(218, 52, 34);">Select Gender </legend>
            <form>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
              </form> 
            
        </fieldset>
        <div>
            <fieldset>
                <legend style="color: rgb(218, 52, 34);">Contact Details</legend>
                <label for="mobn">Mobile Number : </label>
                <input type="number" id="mobn" name="mobn"> <br>
                <label for="email" > Email Address :</label>
                <input type="email" name="email" id="email" > <br>
                <label for="address" > Address :</label>
                 <textarea name="address" id="address" cols="20" rows="1"></textarea>
            </fieldset>
                
            <button class="button">
                <input  type="submit" name="submit" value="Register"> 
                <input type="reset" name="reset" value="Reset">

            </button> 
                
        </div>
        
    </form></div>
</body>
</html>
